* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    padding-bottom: 50px;
}

.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 150px 20px 50px 20px;
    display: flex;
    flex-direction: column;
}

.container .leftSide {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3a4b5c;
}

.leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b;
}

.leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    outline: none;
}

.leftSide input:disabled {
    opacity: .5;
}

.leftSide button {
    background-color: #227c9d;
    color: white;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease 0.4s;
}

.leftSide button:hover {
    opacity: .7;
}

.container .rightSide {
    flex: 1;
    margin-top: 40px;
}

.container .rightSide .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.rightSide .rightBig {
    display: flex;
}

.rightSide .rightArrow {
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 95px;
    transition: all ease .3s;
}

.rightSide .rightArrow:hover {
    opacity: .7;
}

@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }

    .container {
        padding: 0 20px;
        flex-direction: column;
    }

    .container .leftSide {
        margin-right: 0;
    }

    .container .rightSide {
        margin-left: 0;
        margin-top: 50px;
    }

    .container .rightSide .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px) {
    .container .rightSide .grid {
        grid-template-columns: 1fr;
    }
}